# Zmod4410evz

./: .gitignore  Zmod4410evz.sln  readme.md
Zmod4410evz/: Program.cs  Zmod4410evz.csproj
Zmod4410evz/Commands/: BaseCommand.cs  IaqCommand.cs  IaqUlpCommand.cs  RelativeIaqCommand.cs  RelativeIaqUlpCommand.cs  Templates.cs
Zmod4410evz/Interop/: Iaq.cs  IaqError.cs  IaqHandle.cs  IaqInputs.cs  IaqResults.cs  IaqUlp.cs  IaqUlpHandle.cs  IaqUlpInputs.cs  IaqUlpResults.cs  RelativeIaq.cs  RelativeIaqHandle.cs  RelativeIaqInputs.cs  RelativeIaqResults.cs  RelativeIaqUlp.cs  RelativeIaqUlpHandle.cs  RelativeIaqUlpInputs.cs  RelativeIaqUlpResults.cs  Zmod4xxxConfiguration.cs  Zmod4xxxConfigurationString.cs  Zmod4xxxDevice.cs
Zmod4410evz/Properties/: launchSettings.json
Zmod4410evz/Sensor/: ErrorEvent.cs  IZmod4410.cs  Zmod4410.cs  Zmod4410Configuration.cs  Zmod4410ConfigurationString.cs  Zmod4410Status.cs  Zmod44xxConstants.cs  Zmod44xxI2cRegisters.cs  Zmod4xxxError.cs
Zmod4410evz/Sensor/Exceptions/: Zmod4410Exception.cs
lib_iaq_2nd_gen/: Source.def  lib_iaq_2nd_gen.vcxproj
lib_iaq_2nd_gen_ulp/: Source.def  lib_iaq_2nd_gen_ulp.vcxproj
lib_rel_iaq/: Source.def  lib_rel_iaq.vcxproj
lib_rel_iaq_ulp/: Source.def  lib_rel_iaq_ulp.vcxproj
